<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Pro - محادثة متقدمة</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #25D366;
            --primary-dark: #128C7E;
            --secondary: #34B7F1;
            --bg-light: #f0f2f5;
            --bg-dark: #111b21;
            --text-light: #000;
            --text-dark: #e9edef;
            --message-sent: #dcf8c6;
            --message-received: #ffffff;
            --border: #e9edef;
        }

        [data-theme="dark"] {
            --bg-light: #111b21;
            --bg-dark: #202c33;
            --text-light: #e9edef;
            --text-dark: #8696a0;
            --message-sent: #005c4b;
            --message-received: #202c33;
            --border: #2a3942;
        }

        [data-theme="blue"] {
            --primary: #1976d2;
            --primary-dark: #0d47a1;
            --secondary: #2196f3;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            direction: rtl;
            transition: all 0.3s ease;
        }

        .app {
            width: 100%;
            max-width: 420px;
            height: 90vh;
            background: var(--bg-light);
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        .logo {
            width: 35px;
            height: 35px;
            background: rgba(255,255,255,0.2);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .header-controls {
            display: flex;
            gap: 8px;
        }

        .header-btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-size: 16px;
            position: relative;
            overflow: hidden;
        }

        .header-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255,255,255,0.3);
            border-radius: 50%;
            transition: all 0.3s ease;
            transform: translate(-50%, -50%);
        }

        .header-btn:hover::before {
            width: 100%;
            height: 100%;
        }

        .header-btn:hover {
            transform: scale(1.1) rotate(5deg);
            background: rgba(255,255,255,0.3);
        }

        .header-btn:active {
            transform: scale(0.95);
        }

        /* Setup Screen */
        .setup {
            padding: 30px;
            overflow-y: auto;
            flex: 1;
        }

        .setup.hidden {
            display: none;
        }

        .setup-title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
            color: var(--primary);
            font-weight: bold;
        }

        .theme-selector {
            background: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border: 2px solid var(--border);
        }

        .theme-title {
            font-size: 16px;
            margin-bottom: 15px;
            color: var(--primary);
            font-weight: bold;
            text-align: center;
        }

        .theme-options {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .theme-option {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            border: 3px solid transparent;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .theme-option::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255,255,255,0.5);
            border-radius: 50%;
            transition: all 0.3s ease;
            transform: translate(-50%, -50%);
        }

        .theme-option:hover::before {
            width: 120%;
            height: 120%;
        }

        .theme-option.whatsapp {
            background: linear-gradient(45deg, #25D366, #128C7E);
        }

        .theme-option.dark {
            background: linear-gradient(45deg, #111b21, #202c33);
        }

        .theme-option.blue {
            background: linear-gradient(45deg, #1976d2, #0d47a1);
        }

        .theme-option.selected {
            border-color: var(--primary);
            transform: scale(1.2);
            box-shadow: 0 0 20px rgba(37, 211, 102, 0.5);
        }

        .theme-option:hover {
            transform: scale(1.1);
        }

        .input-group {
            background: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border: 2px solid var(--border);
            transition: all 0.3s ease;
        }

        .input-group:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .input-group label {
            display: block;
            margin-bottom: 12px;
            font-weight: bold;
            color: var(--primary);
            font-size: 16px;
        }

        .input-group input {
            width: 100%;
            padding: 15px;
            border: 2px solid var(--border);
            border-radius: 12px;
            font-size: 16px;
            text-align: right;
            transition: all 0.3s ease;
            background: var(--bg-light);
            color: var(--text-light);
        }

        .input-group input:focus {
            outline: none;
            border-color: var(--primary);
            transform: scale(1.02);
            box-shadow: 0 0 0 3px rgba(37, 211, 102, 0.1);
        }

        .avatars {
            display: flex;
            justify-content: center;
            gap: 12px;
            margin: 15px 0;
            flex-wrap: wrap;
        }

        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 3px solid transparent;
            cursor: pointer;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--bg-light);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .avatar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            opacity: 0;
            transition: all 0.3s ease;
            border-radius: 50%;
        }

        .avatar:hover::before {
            opacity: 0.2;
        }

        .avatar:hover {
            transform: scale(1.15) rotate(5deg);
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }

        .avatar.selected {
            border-color: var(--primary);
            background: var(--primary);
            color: white;
            transform: scale(1.1);
        }

        .avatar.selected::before {
            opacity: 0;
        }

        .photo-avatar {
            background: linear-gradient(135deg, #FF6B6B, #4ECDC4);
            color: white;
            font-size: 20px;
            border: 2px dashed rgba(255,255,255,0.5);
        }

        .photo-avatar:hover {
            background: linear-gradient(135deg, #FF5252, #26C6DA);
            border-color: white;
        }

        .avatar-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .current-avatar-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .start-btn {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            border: none;
            padding: 18px 30px;
            border-radius: 25px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 8px 25px rgba(37, 211, 102, 0.3);
            position: relative;
            overflow: hidden;
        }

        .start-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: all 0.6s ease;
        }

        .start-btn:hover::before {
            left: 100%;
        }

        .start-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(37, 211, 102, 0.4);
        }

        .start-btn:active {
            transform: translateY(-1px);
        }

        /* Chat Screen */
        .chat {
            display: none;
            flex-direction: column;
            height: 100%;
        }

        .chat.active {
            display: flex;
        }

        .chat-header {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            gap: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .back-btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            font-size: 18px;
        }

        .back-btn:hover {
            background: rgba(255,255,255,0.3);
            transform: scale(1.1);
        }

        .current-user {
            display: flex;
            align-items: center;
            gap: 12px;
            flex: 1;
        }

        .current-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: rgba(255,255,255,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            border: 2px solid rgba(255,255,255,0.3);
            transition: all 0.3s ease;
        }

        .user-info h3 {
            font-size: 18px;
            margin-bottom: 2px;
        }

        .online-status {
            font-size: 12px;
            opacity: 0.8;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .online-dot {
            width: 8px;
            height: 8px;
            background: #4CAF50;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(76, 175, 80, 0); }
            100% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0); }
        }

        .chat-controls {
            display: flex;
            gap: 8px;
        }

        .control-btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-size: 16px;
            position: relative;
            overflow: hidden;
        }

        .control-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255,255,255,0.3);
            border-radius: 50%;
            transition: all 0.3s ease;
            transform: translate(-50%, -50%);
        }

        .control-btn:hover::before {
            width: 100%;
            height: 100%;
        }

        .control-btn:hover {
            transform: scale(1.15) rotate(-5deg);
            background: rgba(255,255,255,0.3);
        }

        .switch-btn {
            background: linear-gradient(135deg, var(--secondary), #1976d2);
            border: 2px solid rgba(255,255,255,0.3);
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .switch-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: all 0.6s ease;
        }

        .switch-btn:hover::before {
            left: 100%;
        }

        .switch-btn:hover {
            transform: scale(1.05) rotate(2deg);
            box-shadow: 0 5px 15px rgba(52, 183, 241, 0.4);
        }

        /* Messages */
        .messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background: var(--bg-light);
            scroll-behavior: smooth;
        }

        .message {
            margin-bottom: 15px;
            display: flex;
            animation: messageSlide 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            transition: all 0.3s ease;
        }

        .message:hover {
            transform: scale(1.02);
        }

        @keyframes messageSlide {
            0% {
                opacity: 0;
                transform: translateY(30px) scale(0.9);
            }
            100% {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .message.user1 {
            justify-content: flex-end;
        }

        .message.user2 {
            justify-content: flex-start;
        }

        .message-bubble {
            max-width: 75%;
            padding: 12px 16px;
            border-radius: 18px;
            font-size: 14px;
            line-height: 1.4;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            position: relative;
            transition: all 0.3s ease;
        }

        .message-bubble:hover {
            box-shadow: 0 4px 15px rgba(0,0,0,0.15);
        }

        .message.user1 .message-bubble {
            background: var(--message-sent);
            color: #000;
            border-bottom-right-radius: 5px;
        }

        .message.user2 .message-bubble {
            background: var(--message-received);
            color: var(--text-light);
            border-bottom-left-radius: 5px;
        }

        .message-time {
            font-size: 11px;
            opacity: 0.7;
            margin-top: 5px;
            text-align: left;
        }

        .message.user1 .message-time {
            text-align: right;
        }

        .system-message {
            text-align: center;
            margin: 20px 0;
            color: var(--text-dark);
            font-size: 13px;
            font-style: italic;
            background: rgba(134, 150, 160, 0.1);
            padding: 8px 15px;
            border-radius: 15px;
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Quick Replies */
        .quick-replies {
            padding: 12px 15px;
            background: var(--bg-light);
            display: flex;
            gap: 8px;
            overflow-x: auto;
            border-top: 1px solid var(--border);
            scrollbar-width: none;
        }

        .quick-replies::-webkit-scrollbar {
            display: none;
        }

        .quick-reply {
            background: linear-gradient(135deg, #f0f0f0, #e0e0e0);
            border: 2px solid var(--border);
            color: var(--text-light);
            padding: 10px 16px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 600;
            white-space: nowrap;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .quick-reply::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.5), transparent);
            transition: all 0.5s ease;
        }

        .quick-reply:hover::before {
            left: 100%;
        }

        .quick-reply:hover {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            transform: translateY(-2px) scale(1.05);
            box-shadow: 0 5px 15px rgba(37, 211, 102, 0.3);
            border-color: var(--primary);
        }

        .quick-reply:active {
            transform: translateY(0) scale(0.98);
        }

        .quick-reply.used {
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
            animation: quickReplyPulse 0.6s ease;
        }

        @keyframes quickReplyPulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        /* Input Area */
        .input-area {
            padding: 15px;
            background: var(--bg-light);
            display: flex;
            gap: 10px;
            align-items: flex-end;
            border-top: 1px solid var(--border);
        }

        .input-wrapper {
            flex: 1;
            position: relative;
            background: white;
            border-radius: 25px;
            padding: 8px 15px;
            border: 2px solid var(--border);
            transition: all 0.3s ease;
        }

        .input-wrapper:focus-within {
            border-color: var(--primary);
            transform: scale(1.02);
            box-shadow: 0 0 0 3px rgba(37, 211, 102, 0.1);
        }

        .message-input {
            width: 100%;
            border: none;
            background: transparent;
            color: var(--text-light);
            font-size: 15px;
            text-align: right;
            resize: none;
            max-height: 120px;
            min-height: 20px;
            line-height: 1.4;
            padding: 8px 0;
            font-family: inherit;
        }

        .message-input:focus {
            outline: none;
        }

        .message-input::placeholder {
            color: var(--text-dark);
        }

        .input-actions {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .input-btn {
            background: transparent;
            border: none;
            color: var(--text-dark);
            width: 32px;
            height: 32px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            font-size: 16px;
        }

        .input-btn:hover {
            background: var(--primary);
            color: white;
            transform: scale(1.1);
        }

        .send-btn {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            border: none;
            color: white;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-size: 20px;
            box-shadow: 0 4px 15px rgba(37, 211, 102, 0.4);
            position: relative;
            overflow: hidden;
        }

        .send-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: all 0.6s ease;
        }

        .send-btn:hover::before {
            left: 100%;
        }

        .send-btn:hover {
            transform: scale(1.1) rotate(15deg);
            box-shadow: 0 8px 25px rgba(37, 211, 102, 0.6);
        }

        .send-btn:active {
            transform: scale(0.95);
        }

        .send-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .send-btn.sending {
            animation: sendPulse 1s infinite;
        }

        @keyframes sendPulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        /* Typing Indicator */
        .typing-indicator {
            padding: 10px 20px;
            color: var(--text-dark);
            font-size: 14px;
            font-style: italic;
            background: var(--bg-light);
            border-top: 1px solid var(--border);
            display: none;
        }

        .typing-dots::after {
            content: '...';
            animation: typing 1.5s infinite;
        }

        @keyframes typing {
            0%, 60%, 100% { opacity: 0; }
            30% { opacity: 1; }
        }

        /* Settings Panel */
        .settings-panel {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.95);
            backdrop-filter: blur(20px);
            display: none;
            padding: 20px;
            color: white;
            z-index: 1000;
            overflow-y: auto;
        }

        .settings-panel.active {
            display: block;
        }

        .settings-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-top: 20px;
        }

        .settings-title {
            font-size: 24px;
            font-weight: bold;
        }

        .close-settings {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .close-settings:hover {
            background: var(--primary);
            transform: scale(1.1);
        }

        .settings-section {
            background: rgba(255,255,255,0.1);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            backdrop-filter: blur(10px);
        }

        .settings-section h3 {
            margin-bottom: 15px;
            color: var(--primary);
        }

        .setting-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
            padding: 10px;
            background: rgba(255,255,255,0.05);
            border-radius: 10px;
        }

        .setting-item label {
            font-size: 14px;
        }

        .toggle {
            position: relative;
            width: 50px;
            height: 25px;
            background: #ccc;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .toggle.active {
            background: var(--primary);
        }

        .toggle::before {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 21px;
            height: 21px;
            background: white;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .toggle.active::before {
            transform: translateX(25px);
        }

        /* Notification */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            transform: translateX(400px);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 3000;
            font-weight: 600;
            max-width: 300px;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.error {
            background: linear-gradient(135deg, #f44336, #d32f2f);
        }

        .notification.success {
            background: linear-gradient(135deg, #4CAF50, #45a049);
        }

        .notification.info {
            background: linear-gradient(135deg, #2196F3, #1976d2);
        }

        /* Responsive */
        @media (max-width: 480px) {
            .app {
                width: 100%;
                height: 100vh;
                border-radius: 0;
            }
            
            .setup {
                padding: 20px;
            }
            
            .avatars {
                gap: 8px;
            }
            
            .avatar {
                width: 45px;
                height: 45px;
                font-size: 20px;
            }
        }

        /* Image Messages */
        .image-message {
            padding: 8px !important;
            max-width: 280px !important;
        }

        .image-container {
            position: relative;
            border-radius: 12px;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .image-container:hover {
            transform: scale(1.02);
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
        }

        .message-image {
            width: 100%;
            height: auto;
            max-height: 300px;
            object-fit: cover;
            display: block;
            border-radius: 12px;
        }

        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: all 0.3s ease;
            border-radius: 12px;
        }

        .image-container:hover .image-overlay {
            opacity: 1;
        }

        .zoom-icon {
            font-size: 24px;
            color: white;
            background: rgba(255,255,255,0.2);
            padding: 8px;
            border-radius: 50%;
            backdrop-filter: blur(10px);
        }

        .image-caption {
            font-size: 12px;
            color: var(--text-dark);
            margin-top: 8px;
            padding: 0 4px;
            word-break: break-word;
        }

        /* Image Modal */
        .image-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.95);
            backdrop-filter: blur(20px);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 5000;
            padding: 20px;
        }

        .image-modal.active {
            display: flex;
        }

        .modal-content {
            position: relative;
            max-width: 90vw;
            max-height: 90vh;
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0,0,0,0.5);
            animation: modalSlide 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        @keyframes modalSlide {
            0% {
                opacity: 0;
                transform: scale(0.8) translateY(50px);
            }
            100% {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }

        .modal-header {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 18px;
            font-weight: bold;
            word-break: break-word;
        }

        .modal-controls {
            display: flex;
            gap: 10px;
        }

        .modal-btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            font-size: 16px;
        }

        .modal-btn:hover {
            background: rgba(255,255,255,0.3);
            transform: scale(1.1);
        }

        .modal-image-container {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f5f5f5;
            min-height: 300px;
            max-height: 70vh;
            overflow: hidden;
        }

        .modal-image {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            border-radius: 0;
        }

        /* Scrollbar */
        .messages::-webkit-scrollbar {
            width: 6px;
        }

        .messages::-webkit-scrollbar-track {
            background: transparent;
        }

        .messages::-webkit-scrollbar-thumb {
            background: rgba(0,0,0,0.2);
            border-radius: 3px;
        }

        .messages::-webkit-scrollbar-thumb:hover {
            background: rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <div class="app" data-theme="whatsapp">
        <!-- Header -->
        <div class="header">
            <div class="header-title">
                <div class="logo">💬</div>
                WhatsApp Pro
            </div>
            <div class="header-controls">
                <button class="header-btn" onclick="toggleSettings()" title="الإعدادات">⚙️</button>
                <button class="header-btn" onclick="showInfo()" title="معلومات">ℹ️</button>
            </div>
        </div>
        
        <!-- Setup Screen -->
        <div class="setup" id="setup">
            <h2 class="setup-title">🎨 إعداد المحادثة المتقدمة</h2>
            
            <!-- Theme Selector -->
            <div class="theme-selector">
                <h3 class="theme-title">اختر الثيم المفضل</h3>
                <div class="theme-options">
                    <div class="theme-option whatsapp selected" data-theme="whatsapp" onclick="selectTheme('whatsapp')"></div>
                    <div class="theme-option dark" data-theme="dark" onclick="selectTheme('dark')"></div>
                    <div class="theme-option blue" data-theme="blue" onclick="selectTheme('blue')"></div>
                </div>
            </div>

            <!-- User 1 Setup -->
            <div class="input-group">
                <label>👤 الشخصية الأولى:</label>
                <input type="text" id="name1" value="أحمد" placeholder="أدخل الاسم">
                <div class="avatars">
                    <div class="avatar selected" data-user="1" data-avatar="👨" onclick="selectAvatar(this)">👨</div>
                    <div class="avatar" data-user="1" data-avatar="👩" onclick="selectAvatar(this)">👩</div>
                    <div class="avatar" data-user="1" data-avatar="🧑" onclick="selectAvatar(this)">🧑</div>
                    <div class="avatar" data-user="1" data-avatar="😊" onclick="selectAvatar(this)">😊</div>
                    <div class="avatar" data-user="1" data-avatar="🤖" onclick="selectAvatar(this)">🤖</div>
                    <div class="avatar" data-user="1" data-avatar="👤" onclick="selectAvatar(this)">👤</div>
                    <div class="avatar photo-avatar" data-user="1" onclick="selectPhotoAvatar(1)" title="اختر صورة من الهاتف">📷</div>
                </div>
            </div>

            <!-- User 2 Setup -->
            <div class="input-group">
                <label>👥 الشخصية الثانية:</label>
                <input type="text" id="name2" value="فاطمة" placeholder="أدخل الاسم">
                <div class="avatars">
                    <div class="avatar" data-user="2" data-avatar="👨" onclick="selectAvatar(this)">👨</div>
                    <div class="avatar selected" data-user="2" data-avatar="👩" onclick="selectAvatar(this)">👩</div>
                    <div class="avatar" data-user="2" data-avatar="🧑" onclick="selectAvatar(this)">🧑</div>
                    <div class="avatar" data-user="2" data-avatar="😊" onclick="selectAvatar(this)">😊</div>
                    <div class="avatar" data-user="2" data-avatar="🤖" onclick="selectAvatar(this)">🤖</div>
                    <div class="avatar" data-user="2" data-avatar="👤" onclick="selectAvatar(this)">👤</div>
                    <div class="avatar photo-avatar" data-user="2" onclick="selectPhotoAvatar(2)" title="اختر صورة من الهاتف">📷</div>
                </div>
            </div>

            <button class="start-btn" onclick="startChat()">🚀 بدء المحادثة المتقدمة</button>
        </div>

        <!-- Chat Screen -->
        <div class="chat" id="chat">
            <div class="chat-header">
                <button class="back-btn" onclick="goBack()">←</button>
                <div class="current-user">
                    <div class="current-avatar" id="currentAvatar">👩</div>
                    <div class="user-info">
                        <h3 id="currentName">فاطمة</h3>
                        <div class="online-status">
                            <div class="online-dot"></div>
                            متصل الآن
                        </div>
                    </div>
                </div>
                <div class="chat-controls">
                    <button class="control-btn" onclick="clearChat()" title="مسح المحادثة">🗑️</button>
                    <button class="control-btn" onclick="exportChat()" title="تصدير المحادثة">📤</button>
                    <button class="switch-btn" onclick="switchUser()">تبديل 🔄</button>
                </div>
            </div>

            <div class="messages" id="messages"></div>

            <div class="typing-indicator" id="typingIndicator">
                <span id="typingName">فاطمة</span> تكتب<span class="typing-dots"></span>
            </div>

            <div class="quick-replies" id="quickReplies">
                <button class="quick-reply" onclick="useQuickReply('أوافقك الرأي تماماً! 👍')">أوافقك الرأي 👍</button>
                <button class="quick-reply" onclick="useQuickReply('هذا رائع جداً! ✨')">رائع! ✨</button>
                <button class="quick-reply" onclick="useQuickReply('ما رأيك في هذا؟ 🤔')">ما رأيك؟ 🤔</button>
                <button class="quick-reply" onclick="useQuickReply('أخبرني المزيد 📝')">أخبرني المزيد 📝</button>
                <button class="quick-reply" onclick="useQuickReply('شكراً لك 🙏')">شكراً 🙏</button>
            </div>

            <div class="input-area">
                <div class="input-wrapper">
                    <div class="input-actions">
                        <button class="input-btn" onclick="attachFile()" title="إرفاق ملف">📎</button>
                        <button class="input-btn" onclick="addEmoji()" title="إضافة إيموجي">😊</button>
                    </div>
                    <textarea class="message-input" id="messageInput" placeholder="اكتب رسالة..." rows="1"></textarea>
                </div>
                <button class="send-btn" id="sendBtn" onclick="sendMessage()" disabled>➤</button>
            </div>
        </div>

        <!-- Settings Panel -->
        <div class="settings-panel" id="settingsPanel">
            <div class="settings-header">
                <h2 class="settings-title">⚙️ الإعدادات المتقدمة</h2>
                <button class="close-settings" onclick="toggleSettings()">✕</button>
            </div>
            
            <div class="settings-section">
                <h3>🎨 تخصيص الثيم</h3>
                <div class="theme-options">
                    <div class="theme-option whatsapp" data-theme="whatsapp" onclick="selectTheme('whatsapp')"></div>
                    <div class="theme-option dark" data-theme="dark" onclick="selectTheme('dark')"></div>
                    <div class="theme-option blue" data-theme="blue" onclick="selectTheme('blue')"></div>
                </div>
            </div>

            <div class="settings-section">
                <h3>🔧 إعدادات المحادثة</h3>
                <div class="setting-item">
                    <label>تفعيل الردود التلقائية</label>
                    <div class="toggle active" id="autoReplyToggle" onclick="toggleSetting('autoReply')"></div>
                </div>
                <div class="setting-item">
                    <label>إظهار مؤشر الكتابة</label>
                    <div class="toggle active" id="typingToggle" onclick="toggleSetting('typing')"></div>
                </div>
                <div class="setting-item">
                    <label>إظهار الردود السريعة</label>
                    <div class="toggle active" id="quickRepliesToggle" onclick="toggleSetting('quickReplies')"></div>
                </div>
            </div>

            <div class="settings-section">
                <h3>📝 تعديل الأسماء</h3>
                <div class="input-group">
                    <input type="text" id="settingsName1" placeholder="اسم الشخصية الأولى">
                    <input type="text" id="settingsName2" placeholder="اسم الشخصية الثانية">
                    <button class="start-btn" onclick="updateNames()" style="margin-top: 15px; padding: 12px 30px; font-size: 16px;">تحديث الأسماء</button>
                </div>
            </div>
        </div>

        <!-- Notification -->
        <div class="notification" id="notification"></div>

        <!-- Image Modal -->
        <div class="image-modal" id="imageModal" onclick="closeImageModal()">
            <div class="modal-content" onclick="event.stopPropagation()">
                <div class="modal-header">
                    <div class="modal-title" id="modalCaption">اسم الصورة</div>
                    <div class="modal-controls">
                        <button class="modal-btn" onclick="downloadImage()" title="تحميل الصورة">💾</button>
                        <button class="modal-btn" onclick="closeImageModal()" title="إغلاق">✕</button>
                    </div>
                </div>
                <div class="modal-image-container">
                    <img class="modal-image" id="modalImage" alt="صورة" 
                         onerror="this.src=''; this.alt='فشل في تحميل الصورة'; this.style.display='none';">
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentUser = 'user1';
        let users = {
            user1: { name: 'أحمد', avatar: '👨', avatarType: 'emoji', avatarImage: null },
            user2: { name: 'فاطمة', avatar: '👩', avatarType: 'emoji', avatarImage: null }
        };
        let messages = [];
        let currentTheme = 'whatsapp';
        let settings = {
            autoReply: true,
            typing: true,
            quickReplies: true
        };

        // Theme Management
        function selectTheme(theme) {
            currentTheme = theme;
            document.querySelector('.app').setAttribute('data-theme', theme);
            
            // Update theme selector
            document.querySelectorAll('.theme-option').forEach(opt => opt.classList.remove('selected'));
            document.querySelectorAll(`[data-theme="${theme}"]`).forEach(opt => opt.classList.add('selected'));
            
            showNotification('تم تغيير الثيم بنجاح! 🎨', 'success');
        }

        // Avatar Selection
        function selectAvatar(element) {
            const userGroup = element.dataset.user;
            document.querySelectorAll(`[data-user="${userGroup}"]`).forEach(av => {
                av.classList.remove('selected');
            });
            
            element.classList.add('selected');
            
            const user = userGroup === '1' ? 'user1' : 'user2';
            users[user].avatar = element.dataset.avatar;
            users[user].avatarType = 'emoji';
            users[user].avatarImage = null;
        }

        // Photo Avatar Selection
        function selectPhotoAvatar(userNumber) {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = 'image/*';
            input.capture = 'user'; // للكاميرا الأمامية على الهاتف
            
            input.onchange = function(e) {
                const file = e.target.files[0];
                if (file && file.type.startsWith('image/')) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        const userKey = `user${userNumber}`;
                        const userGroup = userNumber.toString();
                        
                        // Clear previous selections
                        document.querySelectorAll(`[data-user="${userGroup}"]`).forEach(av => {
                            av.classList.remove('selected');
                        });
                        
                        // Select photo avatar
                        const photoAvatar = document.querySelector(`[data-user="${userGroup}"].photo-avatar`);
                        photoAvatar.classList.add('selected');
                        photoAvatar.innerHTML = `<img src="${e.target.result}" alt="صورة شخصية" class="avatar-image" onerror="this.style.display='none'; this.parentElement.innerHTML='📷';">`;
                        
                        // Update user data
                        users[userKey].avatar = '📷';
                        users[userKey].avatarType = 'image';
                        users[userKey].avatarImage = e.target.result;
                        
                        showNotification(`تم تحديد صورة ${users[userKey].name} بنجاح! 📸`, 'success');
                    };
                    reader.readAsDataURL(file);
                } else {
                    showNotification('يرجى اختيار ملف صورة صحيح', 'error');
                }
            };
            
            input.click();
        }

        // Start Chat
        function startChat() {
            const name1 = document.getElementById('name1').value.trim();
            const name2 = document.getElementById('name2').value.trim();
            
            if (!name1 || !name2) {
                showNotification('يرجى إدخال أسماء الشخصيات', 'error');
                return;
            }
            
            users.user1.name = name1;
            users.user2.name = name2;
            
            document.getElementById('setup').classList.add('hidden');
            document.getElementById('chat').classList.add('active');
            
            updateCurrentUser();
            addSystemMessage('🎉 تم بدء المحادثة المتقدمة! يمكنك التبديل بين الشخصيات والاستفادة من جميع الميزات');
            
            document.getElementById('messageInput').focus();
        }

        // Update Current User Display
        function updateCurrentUser() {
            const otherUser = currentUser === 'user1' ? 'user2' : 'user1';
            const currentAvatarElement = document.getElementById('currentAvatar');
            
            if (users[otherUser].avatarType === 'image' && users[otherUser].avatarImage) {
                currentAvatarElement.innerHTML = `<img src="${users[otherUser].avatarImage}" alt="صورة ${users[otherUser].name}" class="current-avatar-image" onerror="this.style.display='none'; this.parentElement.innerHTML='${users[otherUser].avatar}';">`;
            } else {
                currentAvatarElement.textContent = users[otherUser].avatar;
            }
            
            document.getElementById('currentName').textContent = users[otherUser].name;
        }

        // Switch User
        function switchUser() {
            currentUser = currentUser === 'user1' ? 'user2' : 'user1';
            updateCurrentUser();
            
            // Visual feedback
            const avatar = document.getElementById('currentAvatar');
            avatar.style.transform = 'scale(0.8) rotate(180deg)';
            setTimeout(() => {
                avatar.style.transform = 'scale(1) rotate(0deg)';
            }, 300);
            
            showNotification(`تم التبديل إلى ${users[currentUser].name} 🔄`, 'info');
            document.getElementById('messageInput').focus();
        }

        // Add Message
        function addMessage(text, sender) {
            const messagesDiv = document.getElementById('messages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}`;
            
            const time = new Date().toLocaleTimeString('ar-SA', { 
                hour: '2-digit', 
                minute: '2-digit' 
            });
            
            messageDiv.innerHTML = `
                <div class="message-bubble">
                    ${text}
                    <div class="message-time">${time}</div>
                </div>
            `;
            
            messagesDiv.appendChild(messageDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
            
            messages.push({ text, sender, time, user: users[sender].name });
        }

        // Add System Message
        function addSystemMessage(text) {
            const messagesDiv = document.getElementById('messages');
            const messageDiv = document.createElement('div');
            messageDiv.innerHTML = `<div class="system-message">${text}</div>`;
            messagesDiv.appendChild(messageDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }

        // Send Message
        function sendMessage() {
            const input = document.getElementById('messageInput');
            const sendBtn = document.getElementById('sendBtn');
            const text = input.value.trim();
            
            if (!text) return;
            
            sendBtn.classList.add('sending');
            sendBtn.innerHTML = '⏳';
            
            setTimeout(() => {
                addMessage(text, currentUser);
                input.value = '';
                adjustHeight(input);
                updateSendBtn();
                
                sendBtn.classList.remove('sending');
                sendBtn.innerHTML = '➤';
                
                // Auto reply
                if (settings.autoReply) {
                    const otherUser = currentUser === 'user1' ? 'user2' : 'user1';
                    
                    if (settings.typing) {
                        showTypingIndicator(otherUser);
                    }
                    
                    setTimeout(() => {
                        if (settings.typing) {
                            hideTypingIndicator();
                        }
                        
                        const responses = [
                            'أوافقك الرأي تماماً! 👍',
                            'هذا رائع جداً! ✨',
                            'ما رأيك في هذا الموضوع؟ 🤔',
                            'أخبرني المزيد من التفاصيل 📝',
                            'هذا مثير للاهتمام حقاً! 🎯',
                            'فهمت ما تقصده بالضبط 💡',
                            'شكراً لك على هذه المعلومة 🙏',
                            'هل يمكنك توضيح أكثر؟ ❓'
                        ];
                        const randomResponse = responses[Math.floor(Math.random() * responses.length)];
                        addMessage(randomResponse, otherUser);
                    }, Math.random() * 2000 + 1000);
                }
            }, 300);
        }

        // Quick Reply
        function useQuickReply(text) {
            const input = document.getElementById('messageInput');
            const quickReplyBtns = document.querySelectorAll('.quick-reply');
            
            quickReplyBtns.forEach(btn => {
                if (btn.textContent === text) {
                    btn.classList.add('used');
                    setTimeout(() => btn.classList.remove('used'), 600);
                }
            });
            
            input.value = text;
            input.focus();
            updateSendBtn();
        }

        // Typing Indicator
        function showTypingIndicator(user) {
            if (!settings.typing) return;
            document.getElementById('typingName').textContent = users[user].name;
            document.getElementById('typingIndicator').style.display = 'block';
        }

        function hideTypingIndicator() {
            document.getElementById('typingIndicator').style.display = 'none';
        }

        // Chat Controls
        function clearChat() {
            if (confirm('هل أنت متأكد من مسح جميع الرسائل؟')) {
                document.getElementById('messages').innerHTML = '';
                messages = [];
                addSystemMessage('🗑️ تم مسح المحادثة');
                showNotification('تم مسح المحادثة بنجاح', 'success');
            }
        }

        function exportChat() {
            if (messages.length === 0) {
                showNotification('لا توجد رسائل للتصدير', 'error');
                return;
            }
            
            let exportText = `💬 محادثة بين ${users.user1.name} و ${users.user2.name}\n`;
            exportText += `📅 التاريخ: ${new Date().toLocaleDateString('ar-SA')}\n`;
            exportText += `📊 عدد الرسائل: ${messages.length}\n`;
            exportText += `${'='.repeat(50)}\n\n`;
            
            messages.forEach((msg, index) => {
                if (msg.type === 'image') {
                    exportText += `[${index + 1}] [${msg.time}] ${msg.user}: 📸 صورة - ${msg.fileName}\n\n`;
                } else {
                    exportText += `[${index + 1}] [${msg.time}] ${msg.user}: ${msg.text}\n\n`;
                }
            });
            
            const blob = new Blob([exportText], { type: 'text/plain;charset=utf-8' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `محادثة_${new Date().toISOString().split('T')[0]}.txt`;
            a.click();
            URL.revokeObjectURL(url);
            
            showNotification('تم تصدير المحادثة بنجاح! 📤', 'success');
        }

        function goBack() {
            if (messages.length > 0 && !confirm('هل تريد العودة لشاشة الإعداد؟')) {
                return;
            }
            
            document.getElementById('chat').classList.remove('active');
            document.getElementById('setup').classList.remove('hidden');
        }

        // Settings
        function toggleSettings() {
            const panel = document.getElementById('settingsPanel');
            if (panel.classList.contains('active')) {
                panel.classList.remove('active');
            } else {
                panel.classList.add('active');
                document.getElementById('settingsName1').value = users.user1.name;
                document.getElementById('settingsName2').value = users.user2.name;
            }
        }

        function toggleSetting(setting) {
            settings[setting] = !settings[setting];
            const toggle = document.getElementById(`${setting}Toggle`);
            toggle.classList.toggle('active', settings[setting]);
            
            if (setting === 'quickReplies') {
                const quickReplies = document.getElementById('quickReplies');
                quickReplies.style.display = settings[setting] ? 'flex' : 'none';
            }
            
            showNotification(`تم ${settings[setting] ? 'تفعيل' : 'إلغاء'} الإعداد`, 'success');
        }

        function updateNames() {
            const newName1 = document.getElementById('settingsName1').value.trim();
            const newName2 = document.getElementById('settingsName2').value.trim();
            
            if (newName1) users.user1.name = newName1;
            if (newName2) users.user2.name = newName2;
            
            updateCurrentUser();
            addSystemMessage('✅ تم تحديث الأسماء بنجاح');
            showNotification('تم تحديث الأسماء بنجاح! ✅', 'success');
        }

        // Utility Functions
        function adjustHeight(textarea) {
            textarea.style.height = 'auto';
            textarea.style.height = Math.min(textarea.scrollHeight, 120) + 'px';
        }

        function updateSendBtn() {
            const input = document.getElementById('messageInput');
            const sendBtn = document.getElementById('sendBtn');
            
            if (input.value.trim()) {
                sendBtn.disabled = false;
                sendBtn.style.opacity = '1';
            } else {
                sendBtn.disabled = true;
                sendBtn.style.opacity = '0.5';
            }
        }

        function attachFile() {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = 'image/*';
            input.multiple = true;
            
            input.onchange = function(e) {
                const files = Array.from(e.target.files);
                files.forEach(file => {
                    if (file.type.startsWith('image/')) {
                        const reader = new FileReader();
                        reader.onload = function(e) {
                            addImageMessage(e.target.result, file.name);
                        };
                        reader.readAsDataURL(file);
                    }
                });
            };
            
            input.click();
        }

        function addImageMessage(imageSrc, fileName) {
            const messagesDiv = document.getElementById('messages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${currentUser}`;
            
            const time = new Date().toLocaleTimeString('ar-SA', { 
                hour: '2-digit', 
                minute: '2-digit' 
            });
            
            messageDiv.innerHTML = `
                <div class="message-bubble image-message">
                    <div class="image-container" onclick="openImageModal('${imageSrc}', '${fileName}')">
                        <img src="${imageSrc}" alt="${fileName}" class="message-image" 
                             onerror="this.src=''; this.alt='فشل في تحميل الصورة'; this.style.display='none';">
                        <div class="image-overlay">
                            <span class="zoom-icon">🔍</span>
                        </div>
                    </div>
                    <div class="image-caption">${fileName}</div>
                    <div class="message-time">${time}</div>
                </div>
            `;
            
            messagesDiv.appendChild(messageDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
            
            messages.push({ 
                type: 'image', 
                src: imageSrc, 
                fileName, 
                sender: currentUser, 
                time, 
                user: users[currentUser].name 
            });
            
            showNotification('تم إرسال الصورة بنجاح! 📸', 'success');
        }

        function openImageModal(imageSrc, fileName) {
            const modal = document.getElementById('imageModal');
            const modalImage = document.getElementById('modalImage');
            const modalCaption = document.getElementById('modalCaption');
            
            modalImage.src = imageSrc;
            modalCaption.textContent = fileName;
            modal.classList.add('active');
            
            // Prevent body scroll
            document.body.style.overflow = 'hidden';
        }

        function closeImageModal() {
            const modal = document.getElementById('imageModal');
            modal.classList.remove('active');
            document.body.style.overflow = 'auto';
        }

        function downloadImage() {
            const modalImage = document.getElementById('modalImage');
            const modalCaption = document.getElementById('modalCaption');
            
            const link = document.createElement('a');
            link.href = modalImage.src;
            link.download = modalCaption.textContent || 'image.jpg';
            link.click();
            
            showNotification('تم تحميل الصورة! 💾', 'success');
        }

        function addEmoji() {
            const emojis = ['😊', '😂', '❤️', '👍', '👎', '🔥', '💯', '🎉', '😍', '🤔', '😢', '😡'];
            const randomEmoji = emojis[Math.floor(Math.random() * emojis.length)];
            const input = document.getElementById('messageInput');
            input.value += randomEmoji;
            input.focus();
            updateSendBtn();
        }

        function showInfo() {
            showNotification('ℹ️ تطبيق المحادثة المتقدم - يمكنك التبديل بين الشخصيات، تغيير الثيمات، واستخدام الردود السريعة', 'info');
        }

        // Notification System
        function showNotification(message, type = 'success') {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `notification ${type}`;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 4000);
        }

        // Event Listeners
        document.getElementById('messageInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });

        document.getElementById('messageInput').addEventListener('input', function() {
            adjustHeight(this);
            updateSendBtn();
        });

        // Initialize
        updateSendBtn();
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'98245b0ff74ac1fb',t:'MTc1ODQwMzExMC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
